{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft" : "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "EmployeeDbConnection" : "server=(LocalDB)\\MSSQLLocalDB;database=EmployeeDB;Trusted_Connection=true"
  }
}
